.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

li {
  font-family: Poppins, sans-serif;
  color: #9b9b9b;
  font-size: 21px;
  line-height: 29px;
  font-weight: 400;
}

.body {
  background-color: #141414;
  background-image: url('../images/raleigh-background.png');
  background-size: 300px;
  font-family: 'Playfair Display', sans-serif;
  color: #d1d1d1;
  font-weight: 400;
}

.grid {
  -ms-grid-columns: 1fr 1fr 1.75fr;
  grid-template-columns: 1fr 1fr 1.75fr;
}

.home-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  color: #fff;
  font-weight: 400;
}

.btn-primary {
  display: block;
  width: 170px;
  height: auto;
  margin-top: 32px;
  margin-right: auto;
  margin-left: 0px;
  padding: 16px 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px none #000;
  border-radius: 6px;
  background-color: #000;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-family: Poppins, sans-serif;
  color: #afa8a8;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.btn-primary:hover {
  border: 1px none #000;
  background-color: #000;
  color: #fff;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 53px;
  line-height: 64px;
  font-weight: 400;
}

.heading-2.tablet {
  font-size: 60px;
  line-height: 67px;
}

.grid-2 {
  grid-row-gap: 16px;
}

.baclground-grid {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  height: auto;
  grid-auto-flow: column;
  grid-column-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border: 2px none #fff;
  border-radius: 0px;
  background-color: transparent;
  -o-object-fit: fill;
  object-fit: fill;
}

.div-block-2 {
  border-style: none;
  border-width: 1px;
  border-color: #000 hsla(0, 0%, 100%, 0.1) #000 #000;
}

.background-grid {
  border-style: none none none solid;
  border-width: 0px 1px;
  border-color: hsla(0, 0%, 100%, 0.1);
}

.grid-3 {
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: minmax(500px, 1fr);
  grid-template-rows: minmax(500px, 1fr);
}

.hero-copy.tablet {
  line-height: 30px;
}

.logo {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: 38px;
  padding-left: 43px;
  background-image: url('../images/raleigh-designco-logo.svg');
  background-position: 0px 0px;
  background-size: auto;
  background-attachment: scroll;
}

.div-block-5 {
  position: static;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  background-image: url('../images/raleigh-designco-logo.svg');
  background-position: 0px 0px;
  background-size: 220px;
}

.header-logo {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 190px;
  height: 26px;
  margin-top: 40px;
  margin-left: 40px;
  padding-left: 0px;
  background-image: url('../images/raleigh-designco-logo.svg');
  background-position: 0px 0px;
  background-size: contain;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.text-block {
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  color: #5e5e5e;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.section {
  height: 800px;
}

.section.whatwedo {
  height: auto;
  padding-top: 140px;
  padding-bottom: 140px;
}

.columns {
  height: 100%;
}

.text-block-2 {
  padding-left: 60px;
  font-size: 60px;
  line-height: 60px;
}

.branding-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 40px;
  background-image: url('../images/branding.svg');
  background-position: 0px 0px;
  background-size: 60px;
}

.product.header {
  height: 28px;
  font-size: 40px;
}

.div-block-7 {
  margin-top: 40px;
}

.list {
  margin-top: 24px;
  padding-left: 0px;
  list-style-type: none;
}

.container {
  display: block;
}

.grid-4 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-3 {
  color: #9b9b9b;
  font-size: 48px;
  line-height: 42px;
}

.list-item {
  margin-top: 8px;
  margin-bottom: 8px;
  color: #9b9b9b;
  font-size: 18px;
}

.div-block-11 {
  display: none;
}

.div-block-12 {
  display: none;
}

.text-block-4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 56px;
  font-weight: 500;
  text-align: center;
}

.section-2 {
  margin-top: 140px;
  margin-bottom: 140px;
}

.text-block-5 {
  margin-top: 24px;
  font-family: Poppins, sans-serif;
  color: #9b9b9b;
  font-size: 17px;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase;
}

.div-block-13 {
  width: 170px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.div-block-14 {
  background-image: url('../images/design.svg');
  background-position: 0px 0px;
  background-size: 60px 60px;
}

.design-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 40px;
  background-image: url('../images/design.svg');
  background-position: 0px 0px;
  background-size: 60px;
}

.development-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 40px;
  background-image: url('../images/development.svg');
  background-position: 0px 0px;
  background-size: 60px;
}

@media (max-width: 991px) {
  .heading-2 {
    font-size: 48px;
    line-height: 56px;
  }
  .grid-4 {
    -ms-grid-columns: 1fr 4.5fr 1.5fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 4.5fr 1.5fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .text-block-3 {
    height: 50px;
    margin-bottom: 38px;
    margin-left: 124px;
  }
  .div-block-8 {
    display: block;
    margin-left: 124px;
  }
  .div-block-9 {
    display: none;
  }
  .div-block-10 {
    display: none;
  }
  .div-block-12 {
    display: none;
  }
  .feature-column {
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .columns-2 {
    padding-left: 0px;
  }
  .text-block-4 {
    line-height: 56px;
  }
  .text-block-5 {
    color: #7e7d7d;
    letter-spacing: 2px;
    text-indent: 0px;
  }
}

@media (max-width: 767px) {
  .heading-2 {
    font-size: 40px;
    line-height: 48px;
  }
}

@media (max-width: 479px) {
  .home-hero {
    height: 80vh;
  }
  .heading-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    font-size: 28px;
    line-height: 33px;
  }
  .baclground-grid {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    height: auto;
    grid-column-gap: 8px;
  }
  .grid-3 {
    grid-auto-flow: column;
    grid-column-gap: 8px;
    -ms-grid-columns: minmax(40px, 1fr) minmax(40px, 1fr) minmax(40px, 1fr) minmax(40px, 1fr) minmax(40px, 1fr) minmax(40px, 1fr);
    grid-template-columns: minmax(40px, 1fr) minmax(40px, 1fr) minmax(40px, 1fr) minmax(40px, 1fr) minmax(40px, 1fr) minmax(40px, 1fr);
    -ms-grid-rows: minmax(320px, 1fr);
    grid-template-rows: minmax(320px, 1fr);
  }
  .hero-copy {
    line-height: 20px;
  }
  .header-logo {
    position: relative;
    left: auto;
    right: auto;
    margin-right: auto;
    margin-left: auto;
  }
  .text-block-3 {
    margin-left: 47px;
    line-height: 42px;
  }
  .div-block-8 {
    width: 211px;
    margin-right: auto;
    margin-left: auto;
  }
  .columns-2 {
    margin-left: 0px;
    padding-left: 0px;
  }
}

#w-node-1d8408bb9688-9d84a06f {
  -ms-grid-column-span: 3;
  grid-column-end: 5;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-1d8408bb9688-9d84a06f {
    -ms-grid-column-span: 6;
    grid-column-end: 6;
  }
}

@media screen and (max-width: 479px) {
  #w-node-1d8408bb9688-9d84a06f {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 4;
    grid-column-end: 6;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
}

